{
  "name": "Prontidão - Plataforma de Estudos",
  "short_name": "Prontidão",
  "description": "Prontidão, a plataforma de estudos da Bomrillaz: preparatorio para concursos internos do CBMRS. Questoes auditadas contra a norma vigente, simulado no formato real da prova, flashcards com revisao espacada e diagnostico das areas fracas.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/ctsp-estudos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1430",
  "theme_color": "#101B3D",
  "categories": ["education"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
